src/AJT/Toggl/services_v9.json (before)
{
  "name": "Toggl",
  "apiVersion": "v9",
  "description": "Toggl API v9",
  "baseUri": "https://api.track.toggl.com/api/v9/",
  "operations": {
    "CreateClient": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/clients",
      "summary": "Create Client",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": " The name of the client (string, required, unique in workspace)"
        }
      }
    },
    "GetClient": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/clients/{client_id}",
      "summary": "Get Client Details",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Client ID"
        }
      }
    },
    "UpdateClient": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/clients/{client_id}",
      "summary": "Update Client",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Client ID"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": " The name of the client (string, required, unique in workspace)"
        }
      }
    },
    "DeleteClient": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/clients/{client_id}",
      "summary": "Delete Client",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Client ID"
        }
      }
    },
    "GetClients": {
      "httpMethod": "GET",
      "uri": "me/clients",
      "summary": "Get clients visible to user",
      "responseModel": "getResponse"
    },
    "GetClientProjects": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects",
      "summary": "Get client projects",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_ids": {
          "location": "query",
          "description": "Client IDs",
          "required": false,
          "type": "string"
        },
        "active": {
          "location": "query",
          "description": "Active (true, false, both)",
          "type": "string",
          "default": "true"
        }
      }
    },
    "CreateProject": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/projects",
      "summary": "Create Project",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "Project name"
        },
        "client_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "client ID (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the project is archived or not (boolean, by default true)"
        },
        "is_private": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "whether project is accessible for only project users or for all workspace users (boolean, default true)"
        },
        "template": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "whether the project can be used as a template (boolean, not required)"
        },
        "template_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "id of the template project used on current project's creation"
        },
        "billable": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the project is billable or not (boolean, default true, available only for pro workspaces)"
        }
      }
    },
    "GetProjects": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects",
      "summary": "Get client projects",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_ids": {
          "location": "query",
          "description": "Client IDs",
          "required": false,
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "active": {
          "location": "query",
          "description": "Active (true, false, both)",
          "type": "string",
          "default": "true"
        }
      }
    },
    "GetProject": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects/{project_id}",
      "summary": "Get Project details",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        }
      }
    },
    "GetProjectTasks": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks",
      "summary": "Get Project tasks",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        }
      }
    },
    "UpdateProject": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/projects/{project_id}",
      "summary": "Update Project",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": false,
          "description": "The name of the project (string, not required, unique for client and workspace)"
        },
        "client_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "client ID (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the project is archived or not (boolean, by default true)"
        },
        "is_private": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "description": "whether project is accessible for only project users or for all workspace users (boolean, default true)"
        },
        "template": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "description": "whether the project can be used as a template (boolean, not required)"
        },
        "template_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "id of the template project used on current project's creation"
        },
        "billable": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "description": "whether the project is billable or not (boolean, default true, available only for pro workspaces)"
        }
      }
    },
    "DeleteProject": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/projects/{project_id}",
      "summary": "Delete Project",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        }
      }
    },
    "GetProjectUsers": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/project_users",
      "summary": "Get project users",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_ids": {
          "location": "query",
          "description": "Numeric IDs of projects, comma-separated",
          "required": false,
          "type": "string"
        }
      }
    },
    "CreateProjectUser": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/project_users",
      "summary": "Include a project user for a given workspace",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "Project ID"
        },
        "user_id": {
          "location": "json",
          "type": "integer",
          "required": true,
          "description": "User ID"
        },
        "manager": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "Whether the user will be manager of the project"
        },
        "rate": {
          "location": "json",
          "type": "numeric",
          "required": false,
          "description": "Rate for this project user"
        }
      }
    },
    "UpdateProjectUser": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/project_users/{project_user_id}",
      "summary": "Update Project User",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "manager": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "admin rights for this project (boolean, default false)"
        },
        "rate": {
          "location": "json",
          "type": "numeric",
          "required": false,
          "description": "hourly rate for the project user (float, not-required, only for pro workspaces) in the currency of the project's client or in workspace default currency."
        }
      }
    },
    "DeleteProjectUser": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/project_users/{project_user_id}",
      "summary": "Delete a project user for a given workspace",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_user_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project user"
        }
      }
    },
    "CreateTag": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/tags",
      "summary": "Create Tag",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "The name of the tag (string, required, unique in workspace)"
        }
      }
    },
    "UpdateTag": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/tags/{tag_id}",
      "summary": "Update Tag",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "tag_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the tag"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "The name of the tag (string, required, unique in workspace)"
        }
      }
    },
    "DeleteTag": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/tags/{tag_id}",
      "summary": "Delete Tag",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "tag_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the tag"
        }
      }
    },
    "CreateTask": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks",
      "summary": "Create Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "The name of the task (string, required, unique in project)"
        },
        "project_id": {
          "location": "json",
          "type": "integer",
          "required": true,
          "description": "project ID for the task (integer, required)"
        },
        "user_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "Creator ID, if omitted will use requester user ID"
        },
        "estimated_seconds": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "estimated duration of task in seconds (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the task is done or not (boolean, by default true)"
        }
      }
    },
    "GetTask": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks/{task_id}",
      "summary": "Get Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "task_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the task"
        }
      }
    },
    "UpdateTask": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks/{task_id}",
      "summary": "Update Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "task_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the task"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": false,
          "description": "The name of the task (string, not required, unique in project)"
        },
        "user_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "Creator ID, if omitted will use requester user ID"
        },
        "estimated_seconds": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "estimated duration of task in seconds (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the task is done or not (boolean, by default true)"
        }
      }
    },
    "DeleteTask": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks/{task_id}",
      "summary": "Delete Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "task_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the task"
        }
      }
    }
  },
  "models": {
    "getResponse": {
      "type": "object",
      "additionalProperties": {
        "location": "json"
      }
    }
  }
}

src/AJT/Toggl/services_v9.json (after)
{
  "name": "Toggl",
  "apiVersion": "v9",
  "description": "Toggl API v9",
  "baseUri": "https://api.track.toggl.com/api/v9/",
  "operations": {
    "CreateClient": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/clients",
      "summary": "Create Client",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": " The name of the client (string, required, unique in workspace)"
        }
      }
    },
    "GetClient": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/clients/{client_id}",
      "summary": "Get Client Details",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Client ID"
        }
      }
    },
    "UpdateClient": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/clients/{client_id}",
      "summary": "Update Client",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Client ID"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": " The name of the client (string, required, unique in workspace)"
        }
      }
    },
    "DeleteClient": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/clients/{client_id}",
      "summary": "Delete Client",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Client ID"
        }
      }
    },
    "GetClients": {
      "httpMethod": "GET",
      "uri": "me/clients",
      "summary": "Get clients visible to user",
      "responseModel": "getResponse"
    },
    "GetClientProjects": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects",
      "summary": "Get client projects",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_ids": {
          "location": "query",
          "description": "Client IDs",
          "required": false,
          "type": "string"
        },
        "active": {
          "location": "query",
          "description": "Active (true, false, both)",
          "type": "string",
          "default": "true"
        }
      }
    },
    "CreateProject": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/projects",
      "summary": "Create Project",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "Project name"
        },
        "client_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "client ID (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the project is archived or not (boolean, by default true)"
        },
        "is_private": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "whether project is accessible for only project users or for all workspace users (boolean, default true)"
        },
        "template": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "whether the project can be used as a template (boolean, not required)"
        },
        "template_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "id of the template project used on current project's creation"
        },
        "billable": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the project is billable or not (boolean, default true, available only for pro workspaces)"
        }
      }
    },
    "GetProjects": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects",
      "summary": "Get client projects",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "client_ids": {
          "location": "query",
          "description": "Client IDs",
          "required": false,
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "active": {
          "location": "query",
          "description": "Active (true, false, both)",
          "type": "string",
          "default": "true"
        }
      }
    },
    "GetProject": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects/{project_id}",
      "summary": "Get Project details",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        }
      }
    },
    "GetProjectTasks": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks",
      "summary": "Get Project tasks",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        }
      }
    },
    "UpdateProject": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/projects/{project_id}",
      "summary": "Update Project",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": false,
          "description": "The name of the project (string, not required, unique for client and workspace)"
        },
        "client_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "client ID (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the project is archived or not (boolean, by default true)"
        },
        "is_private": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "description": "whether project is accessible for only project users or for all workspace users (boolean, default true)"
        },
        "template": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "description": "whether the project can be used as a template (boolean, not required)"
        },
        "template_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "id of the template project used on current project's creation"
        },
        "billable": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "description": "whether the project is billable or not (boolean, default true, available only for pro workspaces)"
        }
      }
    },
    "DeleteProject": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/projects/{project_id}",
      "summary": "Delete Project",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        }
      }
    },
    "GetProjectUsers": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/project_users",
      "summary": "Get project users",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_ids": {
          "location": "query",
          "description": "Numeric IDs of projects, comma-separated",
          "required": false,
          "type": "string"
        }
      }
    },
    "CreateProjectUser": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/project_users",
      "summary": "Include a project user for a given workspace",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "Project ID"
        },
        "user_id": {
          "location": "json",
          "type": "integer",
          "required": true,
          "description": "User ID"
        },
        "manager": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "Whether the user will be manager of the project"
        },
        "rate": {
          "location": "json",
          "type": "numeric",
          "required": false,
          "description": "Rate for this project user"
        }
      }
    },
    "UpdateProjectUser": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/project_users/{project_user_id}",
      "summary": "Update Project User",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "manager": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "admin rights for this project (boolean, default false)"
        },
        "rate": {
          "location": "json",
          "type": "numeric",
          "required": false,
          "description": "hourly rate for the project user (float, not-required, only for pro workspaces) in the currency of the project's client or in workspace default currency."
        }
      }
    },
    "DeleteProjectUser": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/project_users/{project_user_id}",
      "summary": "Delete a project user for a given workspace",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_user_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project user"
        }
      }
    },
    "CreateTag": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/tags",
      "summary": "Create Tag",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "The name of the tag (string, required, unique in workspace)"
        }
      }
    },
    "UpdateTag": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/tags/{tag_id}",
      "summary": "Update Tag",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "tag_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the tag"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "The name of the tag (string, required, unique in workspace)"
        }
      }
    },
    "DeleteTag": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/tags/{tag_id}",
      "summary": "Delete Tag",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "tag_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the tag"
        }
      }
    },
    "CreateTask": {
      "httpMethod": "POST",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks",
      "summary": "Create Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": true,
          "description": "The name of the task (string, required, unique in project)"
        },
        "user_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "Creator ID, if omitted will use requester user ID"
        },
        "estimated_seconds": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "estimated duration of task in seconds (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the task is done or not (boolean, by default true)"
        }
      }
    },
    "GetTask": {
      "httpMethod": "GET",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks/{task_id}",
      "summary": "Get Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "task_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the task"
        }
      }
    },
    "UpdateTask": {
      "httpMethod": "PUT",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks/{task_id}",
      "summary": "Update Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "task_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the task"
        },
        "name": {
          "location": "json",
          "type": "string",
          "required": false,
          "description": "The name of the task (string, not required, unique in project)"
        },
        "user_id": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "Creator ID, if omitted will use requester user ID"
        },
        "estimated_seconds": {
          "location": "json",
          "type": "integer",
          "required": false,
          "description": "estimated duration of task in seconds (integer, not required)"
        },
        "active": {
          "location": "json",
          "type": "boolean",
          "required": false,
          "default": true,
          "description": "whether the task is done or not (boolean, by default true)"
        }
      }
    },
    "DeleteTask": {
      "httpMethod": "DELETE",
      "uri": "workspaces/{workspace_id}/projects/{project_id}/tasks/{task_id}",
      "summary": "Delete Task",
      "responseModel": "getResponse",
      "parameters": {
        "workspace_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the workspace"
        },
        "project_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the project"
        },
        "task_id": {
          "location": "uri",
          "type": "integer",
          "required": true,
          "description": "Numeric ID of the task"
        }
      }
    }
  },
  "models": {
    "getResponse": {
      "type": "object",
      "additionalProperties": {
        "location": "json"
      }
    }
  }
}

src/AJT/Toggl/services_v9.json (diff)
@@ -530,12 +530,6 @@
           "required": true,
           "description": "The name of the task (string, required, unique in project)"
         },
-        "project_id": {
-          "location": "json",
-          "type": "integer",
-          "required": true,
-          "description": "project ID for the task (integer, required)"
-        },
         "user_id": {
           "location": "json",
           "type": "integer",
